# BigData101_Module_1

./: README.md
BigData101_Module_1_Homework_1/: pom.xml
BigData101_Module_1_Homework_1/src/main/java/com/epam/bigdata101/module1/homework1/: LongestWordApp.java  LongestWordMapper.java  LongestWordReducer.java
BigData101_Module_1_Homework_1/src/test/java/com/epam/bigdata101/module1/homework1/test/: MapperReducerUnitTest.java
BigData101_Module_1_Homework_2/: dependency-reduced-pom.xml  pom.xml
BigData101_Module_1_Homework_2/src/main/java/com/epam/bigdata101/module1/homework2/: WebLogApp.java  WebLogCombiner.java  WebLogMapper.java  WebLogReducer.java
BigData101_Module_1_Homework_2/src/main/java/com/epam/bigdata101/module1/homework2/util/: BrowserCounter.java  FloatIntTuple.java
BigData101_Module_1_Homework_2/src/test/java/com/epam/bigdata101/module1/homework2/test/: MapperReducerUnitTest.java
BigData101_Module_1_Homework_3/: dependency-reduced-pom.xml  pom.xml
BigData101_Module_1_Homework_3/src/main/java/com/epam/bigdata101/module1/homework3/: BiddingDatasetApp.java  BiddingDatasetCombiner.java  BiddingDatasetMapper.java  BiddingDatasetPartitioner.java  BiddingDatasetReducer.java
BigData101_Module_1_Homework_3/src/main/java/com/epam/bigdata101/module1/homework3/util/: OperatingSystemName.java  StringIntTuple.java
BigData101_Module_1_Homework_3/src/test/java/com/epam/bigdata101/module1/homework3/test/: MapperReducerUnitTest.java
