<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.bigdata101.module1.homework2</groupId>
	<artifactId>BigData101_Module_1_Homework_2</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-client</artifactId>
    		<version>2.7.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>eu.bitwalker</groupId>
   			<artifactId>UserAgentUtils</artifactId>
   			<version>1.20</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
	            	<minimizeJar>true</minimizeJar>
	            	<artifactSet>
	              		<includes>
	            			<include>eu.bitwalker:*:*:</include>
	            		</includes>
	            	</artifactSet>
	           	</configuration>
	            <executions>
	            	<execution>
	                	<phase>package</phase>
	                    <goals>
	                    	<goal>shade</goal>
	                    </goals>
	               	</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>